[options]
font = Source Code Pro 9
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 1000
search_wrap = true
icon_name = terminal
geometry = 550x400

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
# Base16 Ashes
# Scheme: Jannik Siebert (https://github.com/janniks)

background      = rgba(39, 44, 51, 1)
foreground      = #DDDDDD
foreground_bold = #DDDDDD
#cursor          = #DDDDDD

# 16 color space

#dark blue
color0  = #1C2023
color8  = #747C84
#red
color1  = #f6887a
color9 = #CE7266
#aquamarine
color2  = #84cdc9
color10  = #6CA7A4
#light brown
color3  = #b0aca9
color11  = #8B8886
#green
color4  = #729597
color12  = #5D7A7C
#brown
color5  = #908a8a
color13 = #797474
#ice blue
color6  = #aac3c8
color14 = #8A9FA3
#grey ice blue
color7  = #FFFFFF
color15 = #DEDEDE
 
# 256 color space
color16 = #C7C795
color17 = #C7C795
color18 = #393F45
color19 = #565E65
color20 = #ADB3BA
color21 = #DFE2E5
color22 = #252C34
