# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# {{{ Global properties

# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/lukasz/.i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
color=#FFFFFF
# color=#969896

# }}}

# {{{ Blocks

[current_track]
label=
interval=1
color=#2ebd59

[volume]
label=
instance=Master
#instance=PCM
interval=1
signal=10
command=/home/lukasz/.i3/i3blocks/volume 5 pulse

[brightness]
label=
interval=1

[load_average]
interval=5
label=

[wifi]
label=
instance=wlp3s0
interval=10

[iface]
interval=10

[ac]
interval=5
separator=false

[battery]
instance=0
interval=5

[calendar]
interval=60
label=
separator=true

# }}}
