<scheme name="Darcula-kraluk" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-11-05T18:01:28</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.2.5.0.0</property>
    <property name="modified">2016-11-05T18:02:07</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
</scheme>