[options]
font = Source Code Pro 9
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 1000
search_wrap = true
icon_name = terminal
geometry = 550x400

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
# Base16 Oceanic Next
# Scheme: Dmitri Voronianski (http://pixelhunter.me)

foreground      = #C0C5CE
foreground_bold = #C0C5CE
cursor          = #C0C5CE
background      = #1B2B34

# 16 color space
color0  = #1B2B34
color1  = #EC5f67
color2  = #99C794
color3  = #FAC863
color4  = #6699CC
color5  = #C594C5
color6  = #5FB3B3
color7  = #C0C5CE
color8  = #65737E
color9  = #EC5f67
color10 = #99C794
color11 = #FAC863
color12 = #6699CC
color13 = #C594C5
color14 = #5FB3B3
color15 = #D8DEE9

# 256 color space
color16 = #F99157
color17 = #AB7967
color18 = #343D46
color19 = #4F5B66
color20 = #A7ADBA
color21 = #CDD3DE
